MONGO_URL=mongodb://username123:password123@localhost:27017
JWT_PRIVATE_KEY=testJwtPrivateKey
JWT_EXPIRES_IN=24h
API_PORT=3030
API_HOST=http://localhost:3030
POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
DOCKER_PG_SERVICE_NAME=localhost
