MONGO_URL=mongodb://username123:password123@localhost:27017
JWT_PRIVATE_KEY=devJwtPrivateKey
JWT_EXPIRES_IN=24h
API_PORT=3000
API_HOST=http://localhost:3000
POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
DOCKER_PG_SERVICE_NAME=dev-db-postgres
